{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fullAutoAlignAuto.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullScoreL4SequenceLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "fullAutoAlign.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StationIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignStationOutside"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullScoreL4SequenceLeft"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StationIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoAlignStationOutside"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilHasCoral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullScoreL4SequenceRight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}