{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.40952868852459,
        "y": 6.428534836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.709986771994443,
        "y": 6.16217475114702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2846311475409835,
        "y": 5.673309426229508
      },
      "prevControl": {
        "x": 2.7592463518636317,
        "y": 6.135723653017848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OverhandIntakeToL4Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverhandIntakeToL4Arm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OverhandIntakeToL4Elevator",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OverhandIntakeToL4Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02570217584261
  },
  "useDefaultConstraints": true
}