{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.565368852459016,
        "y": 6.872079918032787
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.466195603556956,
        "y": 6.575033785095726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 4.54163628189101,
        "y": 5.848438210796137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OverhandIntakeToL4Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverhandIntakeToL4Arm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OverhandIntakeToL4Elevator",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OverhandIntakeToL4Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.79356850211163
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.61713706070327
  },
  "useDefaultConstraints": true
}