{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 6.788165983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901024590163934,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 3.164754098360655,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "OverhandIntakeToL4Arm",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "OverhandIntakeToL4Arm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "OverhandIntakeToL4Elevator",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OverhandIntakeToL4Elevator"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186192
  },
  "useDefaultConstraints": true
}