{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047,
        "y": 5.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253461221268094,
        "y": 6.237917178188519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 2.6956830357037025,
        "y": 6.785424251105135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 125.67640822186192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07944184890289
  },
  "useDefaultConstraints": false
}