{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.047,
        "y": 5.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.649041843021147,
        "y": 6.102589455701693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135758196721311,
        "y": 6.140829918032787
      },
      "prevControl": {
        "x": 4.904623518305237,
        "y": 5.948002514034247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 125.67640822186192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07944184890289
  },
  "useDefaultConstraints": false
}