{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.212301136363636,
        "y": 3.8903835227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041815052062286,
        "y": 3.212748317927633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 6.308657786885245
      },
      "prevControl": {
        "x": 6.6651639344262295,
        "y": 4.810194672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}